# my_microservice_vertxjava_rx2_websocket_app

./: pom.xml
src/main/java/com/boris/: Application.java
src/main/java/com/boris/users/: IUserDAO.java  User.java  UserDAOImpl.java  UserService.java
